{
  "name": "driving-instructor",
  "version": "1.0.0",
  "description": "driving instructor webpage",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ovidiusf/driving-instructor.git"
  },
  "keywords": [
    "driving",
    "instructor",
    "mocanu",
    "catalin"
  ],
  "author": "Ovidiu Fosalau",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ovidiusf/driving-instructor/issues"
  },
  "homepage": "https://github.com/ovidiusf/driving-instructor#readme",
  "dependencies": {
    "scrollreveal": "^4.0.5",
    "tilt.js": "^1.2.1"
  }
}
